* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.logo-1 {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

ul {
  display: flex;
}

li {
  padding: 1rem 1.5rem;
}

.header-home {
  background-image: url("../portfolio-images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: #f4f4f4;
}
.header-home .btn-light {
  margin-top: 35px;
}
.header-home .logo-1 {
  width: 75px;
  height: 75px;
}
.header-home a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
.header-home a:hover {
  border-color: #ccc;
}
.header-home a.current {
  border-color: #ffbc00;
}

.header-content {
  text-align: center;
  padding-top: 20%;
}
.header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
.header-content p {
  margin-top: 25px;
  font-size: 1rem;
}
.header-content .btn-light {
  color: black;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.header-content .btn-light:hover {
  background-color: #ffbc00;
}

.container {
  max-width: 1280px;
  padding: 0.15rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

.text-align {
  text-align: center;
}

.section-a {
  padding: 4rem;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.content-1 {
  padding: 1rem;
  text-align: center;
}
.content-1 h1 {
  margin-bottom: 15px;
}

.content-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  grid-gap: 1rem;
}
.content-2 .fas {
  color: #ffbc00;
}

.section-b {
  padding: 2rem 0;
}
.section-b li {
  line-height: 2;
}
.section-b .stats-title {
  font-size: 1.5rem;
}
.section-b .stats-number {
  font-size: 2rem;
  font-weight: bold;
}
.section-b .page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.section-b .page > *:nth-child(even) {
  background-color: #ccc;
}
.section-b .page > *:nth-child(odd) {
  background-color: #f4f4f4;
}
.section-b .detail ul {
  display: inline;
}

.home {
  padding: 3rem 8rem;
}
.home p {
  padding-bottom: 15px;
}
.home .home-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.7rem;
}
.home .home-content {
  padding: 2rem;
}
.home .icon {
  position: relative;
  top: 0;
  right: 0;
}
.home .icon .icon-1 {
  position: absolute;
  border-radius: 50%;
  background-color: green;
  padding: 1rem;
  color: red;
  transition: all 1s;
}
.home .icon i {
  background-color: #ccc;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 50%;
  transition: all 0.7s;
}
.home .icon i:hover {
  background-color: #ffbc00;
}
.footer {
  background-color: #333;
  height: 5rem;
  color: #f4f4f4;
}
.footer .main-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
}
.footer .special .fab {
  margin-right: 1rem;
  border: 1px solid #f4f4f4;
  border-radius: 50%;
  padding: 0.4rem;
  color: white;
}
.footer .special .fab:hover {
  background-color: #ffbc00;
}

@media (max-width: 768px) {
  .header-home {
    height: 70vh;
  }
  .header-home .logo-1 {
    width: 50px;
    height: 50px;
  }
  .header-home .header-content {
    padding-top: 10%;
  }
  .header-home h1 {
    font-size: 3rem;
  }
  .header-home p {
    margin-top: 30px;
    font-size: 1.5rem;
  }
  .header-home li {
    padding: 1rem 0.5rem;
  }
  .section-a {
    padding: 2rem;
  }
  .section-a .content-2 {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
  .content-3 {
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
  }
  .section-b {
    padding: 1rem 0;
  }
  .section-b .page,
  .section-c .testimonials {
    grid-template-columns: 1fr;
  }
  .home {
    padding: 1rem 0;
  }
  .home .home-container {
    grid-template-columns: 1fr;
  }
  .home p {
    padding: 0 0.7rem;
  }
  .footer {
    height: 7rem;
  }
  .footer .main-footer {
    flex-direction: column;
    row-gap: 15px;
    height: 5rem;
    padding: 1rem;
    font-size: 15px;
  }
}

/*# sourceMappingURL=port.css.map */
