* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}
a img {
  width: 100%;
}

ul {
  list-style: none;
}

.text-align {
  text-align: center;
}

.main-nav {
  background-image: url("/portfolio-images/port-1.avif");
  background-repeat: no-repeat;
  height: 5.5rem;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  border-bottom: 3px solid #ffbc00;
}
.main-nav ul {
  display: flex;
}
.main-nav li {
  padding: 1rem 0.5rem;
}
.main-nav a {
  text-decoration: none;
  color: #f4f4f4;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
.main-nav .current {
  border-color: #ffbc00;
}
.main-nav .logo-1 {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin-left: 50px;
}

#section {
  padding: 1rem;
}
#section .about {
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "bio-image bio bio" "aw1 aw2 aw3";
}
#section .bio {
  border-left: 2px solid #ffbc00;
  background-color: #ccc;
}
#section .bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}
#section .bottom-line i {
  color: #ffbc00;
}

#tech {
  background-color: #333;
  color: #f4f4f4;
  padding: 1.7rem;
}
#tech .tech-title {
  text-align: center;
}
#tech .ram {
  width: 90%;
  margin: 5px auto;
}
#tech .progress {
  height: 20px;
  background-color: #ffbc00;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}
#tech .pro {
  width: 100%;
}
#tech .pro-1 {
  width: 60%;
}
#tech .progress-2 {
  height: 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
  margin-bottom: 0.3rem;
  position: relative;
}
#tech .progress-3 {
  width: 80%;
  height: 20px;
  background-color: #ffbc00;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
}

.logo {
  background-color: #f4f4f4;
  padding-bottom: 2.5rem;
}
.logo .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}
.logo img {
  width: 50%;
}

#about-d {
  padding: 3rem;
}
#about-d .section-title {
  text-align: center;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  padding-top: 1.7rem;
}
#about-d ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.footer {
  background-color: #333;
  height: 5rem;
  color: #f4f4f4;
}
.footer .main-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
}
.footer .special .fab {
  margin-right: 1rem;
  border: 1px solid #f4f4f4;
  border-radius: 50%;
  padding: 0.4rem;
}
.footer .special .fab:hover {
  background-color: #ffbc00;
}

.my-work {
  padding: 2rem 4rem;
}
.my-work p {
  font-size: bold;
}
.my-work .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 20px;
}
.my-work img {
  width: 100%;
}
.my-work p,
.my-work h2 {
  text-align: center;
}

@media (max-width: 768px) {
  .main-nav {
    height: 10rem;
    flex-direction: column;
    align-items: center;
  }
  .main-nav .logo-1 {
    margin-left: -15px;
  }
  .main-nav ul {
    gap: 0.5rem;
  }
  #section .about {
    grid-template-areas: "bio-image" "bio" "aw1" "aw2" "aw3";
  }
  #section img {
    width: 100%;
  }
  #about-d {
    padding: 1rem 0;
  }
  #about-d .testimonials {
    grid-template-columns: 1fr;
  }
  .logo {
    display: none;
  }
  .my-work {
    padding: 1rem 0;
  }
  .my-work .items {
    grid-template-columns: 1fr;
  }
  .footer {
    height: 7rem;
  }
  .footer .main-footer {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
    font-size: 12px;
    row-gap: 15px;
  }
}

/*# sourceMappingURL=about.css.map */
